# PasswordStorageManager

./: PasswordStorageManager.sln  README.md
PasswordStorageManager/: PasswordManager.cs  PasswordStorageManager.csproj  Program.cs
PasswordStorageManager.Core/: PasswordStorageManager.Core.csproj
PasswordStorageManager.Core/Interfaces/Repositories/: IPasswordRepository.cs  IUserRepository.cs  IVaultRepository.cs
PasswordStorageManager.Core/Interfaces/Services/: IAuthService.cs  IUserService.cs  IVaultService.cs
PasswordStorageManager.Core/Models/: ItemModel.cs  UserModel.cs
PasswordStorageManager.Core/Schemas/: SecureItemKeys.cs  SecureUserKeys.cs  User.cs  VaultItem.cs
PasswordStorageManager.Core/Services/: AuthService.cs  UserService.cs  VaultService.cs
PasswordStorageManager.infrastructure/: PasswordStorageManager.infrastructure.csproj  appsettings.json
PasswordStorageManager.infrastructure/Repositories/: PasswordRepository.cs  UserRepository.cs  VaultRepository.cs
PasswordStorageManager.infrastructure/Util/: UserConverter.cs  VaultItemConverter.cs
